<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>匯率公布欄</title>
  </head>
  <style>
    #app {
      display: flex;
      justify-content: center;
      max-width: 1280px;
      margin: 0 auto;
    }
    .container {
      width: 80%;
    }
    .exchangeInput {
      margin-bottom: 2rem;
    }
    input,
    select {
      font-size: 1rem;
      padding: 4px 0;
      margin-right: 1rem;
    }

    /* 設定表格的外框樣式 */
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      max-width: 800px;
      font-size: 16px;
      color: #444;
      border: 1px solid #ddd;
    }

    /* 設定表頭的樣式 */
    thead {
      background-color: #f2f2f2;
    }

    th {
      font-weight: bold;
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    /* 設定表格內容的樣式 */
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    /* 設定表格交替行的樣式 */
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* 設定滑鼠懸停時的樣式 */
    tbody tr:hover {
      background-color: #ddd;
    }

    /* 設定表格標題的樣式 */
    .caption {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div id="app">
      <div class="container">
        <h1>今日匯率</h1>
        <p>最近更新時間: {{date}}</p>
        <div class="exchangeInput">
          <div>
            <input type="text" value="台幣TWD" disabled />=>
            <select @change="selectRate">
              <option v-for="(item,key) in exchange" :key="key" :value="key">
                {{item[0]}}{{key}}
              </option>
            </select>
            <input
              type="number"
              placeholder="請輸入金額 TWD"
              v-model="inputNum"
            />

            <input
              type="number"
              :value="exchangeNum"
              placeholder="計算兌換金額"
              disabled
            />
            <span>{{selectedRate}}</span>
          </div>
        </div>
        <table v-if="hasrates">
          <thead>
            <tr>
              <th>貨幣種類</th>
              <th>代號</th>
              <th>目前匯率</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item,key) in exchange" :key="item[0]">
              <td>{{item[0]}}</td>
              <td>{{key}}</td>
              <td>{{(1 / item[1]).toFixed(6)}}</td>
            </tr>
          </tbody>
        </table>
        <div v-else>Loading...</div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = {
        data() {
          return {
            rates: {},
            exchange: {
              USD: ['美金'],
              HKD: ['港幣'],
              GBP: ['英鎊'],
              AUD: ['澳幣'],
              CAD: ['加拿大幣'],
              SGD: ['新加坡幣'],
              CHF: ['瑞士法郎'],
              JPY: ['日圓'],
              ZAR: ['南非幣'],
              SEK: ['瑞典克朗'],
              NZD: ['紐元'],
              THB: ['泰銖'],
              PHP: ['菲律賓披索'],
              IDR: ['印尼盾'],
              EUR: ['歐元'],
              KRW: ['韓元'],
              VND: ['越南盾'],
              MYR: ['馬來幣'],
              CNY: ['人民幣'],
            },
            url: `https://v6.exchangerate-api.com/v6/c9db7a4d1c1ca09a1c5d6cd9/latest/TWD`,
            date: '',
            selectedRate: 'USD',
            inputNum: '',
            hasrates: false,
          };
        },
        computed: {
          exchangeNum: function () {
            const rate = this.exchange[this.selectedRate][1];
            return (this.inputNum * rate).toFixed(3);
          },
        },
        methods: {
          async getExchange() {
            try {
              const res = await fetch(this.url);
              const data = await res.json();
              console.log(data);
              this.rates = data.conversion_rates;
              this.date = new Date(data.time_last_update_unix * 1000);
              this.filterExchange(this.rates);
              this.hasrates = true;
            } catch (err) {
              console.log(err);
            }
          },
          filterExchange(obj) {
            const arr = Object.keys(obj);
            arr.forEach((item) => {
              if (this.exchange[item]) {
                this.exchange[item].push(obj[item]);
              }
            });
            console.log(this.exchange);
          },
          selectRate(e) {
            this.selectedRate = e.target.value;
          },
        },
        mounted() {
          this.getExchange();
        },
      };

      Vue.createApp(app).mount('#app');
    </script>
  </body>
</html>
